flashcache for Debian
---------------------

Please see ./README for a description of the flashcache software.

The Debian flashcache source package provides two packages,

 1) flashcache, which the provides the userspace daemon
 2) flashcache-source, which provides the source for the kernel modules

The flashcache-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding flashcache-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/flashcache/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Chris Collins <chrisc@bentenmaru.internal.vrlaw.com.au>  Mon, 17 Sep 2012 14:28:07 +1000
